server.port = 8888
spring.application.name = configRegistry8888

#spring.cloud.config.server.git.uri = https://gitee.com/anyanggo/spring-cloud-config-test.git
spring.cloud.config.server.git.search-paths = config
spring.cloud.config.server.git.username= = #
spring.cloud.config.server.git.password= = #
